DATABASE_URL="sqlserver://mssql-192308-0.cloudclusters.net:10041;database=EniraDb;user=NetAdmin;password={Gasmonkey@2003};trustServerCertificate=true;connectTimeout=60000;requestTimeout=60000;maxPoolSize=20;minPoolSize=5;"
SECRET=Gasmonkey@2003!
EMAIL="ns94301918@gmail.com"
PASSWORD="tvmx edpp maja qrny"
PORT=8000
FRONTEND_URL=https://enira-project.vercel.app/
