DATABASE_URL="sqlserver://mssql-192274-0.cloudclusters.net:19013;database=EniraDb;user=NetAdmin;password={Gasmonkey@2003};trustServerCertificate=true;"
SECRET=Gasmonkey@2003!
EMAIL="ns94301918@gmail.com"
PASSWORD="tvmx edpp maja qrny"
PORT=8000
FRONTEND_URL=https://enira-project.vercel.app/
HTML=`<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="bg-white shadow-lg rounded-lg max-w-md w-full p-6 text-center">
        <h1 class="text-2xl font-bold text-gray-800">Reset Your Password</h1>
        <p class="text-gray-600 mt-4">
            You have requested to reset your password. We cannot simply send you your old password. 
            Click the button below to reset your password.
        </p>

        <div class="mt-6">
            <a href=`${link}` class="bg-green-500 hover:bg-green-600 text-white font-semibold py-2 px-4 rounded-full text-lg">
                Reset Password
            </a>
        </div>

        <hr class="my-6 border-gray-300">
        <p class="text-sm text-gray-500">
            If you did not request a password reset, please ignore this email or contact support.
        </p>
    </div>
</body>
</html>`
